#===================================================================================================
# User Setting
#===================================================================================================
# Common Env
#===================================================================================================
HOSTNAME=`hostname`
USER=`whoami`
DATE=`date +%Y%m%d.%H%M%S`                                                    # YYYYMMDD.HHMMSS
DATE1=`date +'%Y%m%d'`                                                        # YYYYMMDD
DATE2=`date +'%Y-%m-%d'`                                                      # YYYY-MM-DD
DATE3=`date +%Y%m%d.%H%M`                                                     # YYYYMMDD.HHMM
DATE4=`date +%Y%m%d%H%M`
CRONSHL=web_mon_cron.sh                                                       # cron check shell name
CHKSHL=check_web.sh                                                           # check shell name
DCHKSHL=dailychk.sh                                                           # daily check shell name


FS_LIST="/software /log_data"

LOG_EXPIRE=14
SERVER_TYPE=P                                                                 # P-prod server/D-dev server
USE_NAT=N                                                                     # dailychk.sh ftp IP-real IP(N) / NAT IP(Y)
IS_CLOUD=N                                                                    # check env is cloud
JDK_VER=17                                                                    # check JDK Version
MON_LOG_DIR=/home/webwas/shl/mon/log                                          # web_mon_cron log dir
    MON_LOG=/home/webwas/shl/mon/log/web_mon_cron.log.${DATE1}                # web_mon_cron log file
   DCHK_LOG=/home/webwas/shl/mon/log/dailychklog.`hostname`.`whoami`.${DATE3} # dailychk result file
    SMS_LOG=/tmp/mw.log                                                       # web_mon_cron SMS file
   APPL_SMS=/tmp/mw_appl.log                                                  # application noti. SMS file
  CLOUD_LOG=/tmp/MW_Splunk_EM.log.${DATE1}

SSLTEST_RST=testssl.`hostname`.`whoami`.${DATE3}
SSLSHL=testssl.sh

#===================================================================================================
# LIMIT Env
#===================================================================================================
     MON_LIMIT=6                                                              # web_mon_cron count
 WAS_ERR_LIMIT=10                                                             # 50x error count
   STUCK_LIMIT=1                                                              # stuck thread count
  THREAD_LIMIT=70                                                             # thread check percentage
  DBPOOL_LIMIT=70                                                             # dbpool check percentage
      GC_LIMIT=2.01                                                           # gc check Second
      FS_LIMIT=90                                                             # file system check percentage
SSL_EXPIRE_DAY=7                                                              # SSL Valid Check due date

#===================================================================================================
# Apache
#===================================================================================================
      APACHE_HOME=/software/apache
 APACHE_INST_NAME=(instance1   instance2)

#========== http/https port list ( if not used, mark "-" )
 APACHE_HTTP_PORT=(1.2.3.4:80  4.3.2.1:80)
APACHE_HTTPS_PORT=(1.2.3.4:443 1.2.3.4:8443)
 APACHE_SSL_VALID=(- -)

#========== ELOG(error)/ALOG(access)/mod_jk/extra(addtional) log list ( if not used, mark "-" )
 APACHE_HTTP_ELOG=(/log_data/apache/instance1/error.log.${DATE1}      \
                   /log_data/apache/instance2/error.log.${DATE1})
APACHE_HTTPS_ELOG=(/log_data/apache/instance1/ssl_error.log.${DATE1}  \
                   /log_data/apache/instance2/ssl_error.log.${DATE1})
 APACHE_HTTP_ALOG=(/log_data/apache/instance1/access.log.${DATE1}     \
                   /log_data/apache/instance2/access.log.${DATE1})
APACHE_HTTPS_ALOG=(/log_data/apache/instance1/ssl_access.log.${DATE1} \
                   /log_data/apache/instance2/ssl_access.log.${DATE1})
APACHE_MOD_JK_LOG=(/log_data/apache/instance1/mod_jk.log.${DATE1}     \
                   /log_data/apache/instance2/mod_jk.log.${DATE1})
 APACHE_EXTRA_LOG=()

#========== check whether SSO filter is used ( Y / N )
        SSO_CHECK=N

#===================================================================================================
# Tomcat
#===================================================================================================
      TOMCAT_HOME=/software/tomcat
 TOMCAT_INST_NAME=(instance1 instance2)

#========== tomcat port list ( if not used, mark "-" )
TOMCAT_SDOWN_PORT=(8105 8205)
 TOMCAT_HTTP_PORT=(8180 8280)
TOMCAT_HTTPS_PORT=(-    -)
  TOMCAT_AJP_PORT=(8109 8209)

#========== tomcat log list ( if not used, mark "-" )
   TOMCAT_LOG_DIR=(/log_data/tomcat/instance1 \
                   /log_data/tomcat/instance2)
        GCLOG_DIR="/log_data/tomcat/instance1/gclog \
                   /log_data/tomcat/instance2/gclog"
     HEAPDUMP_DIR="/log_data/tomcat/instance1/heapdump \
                   /log_data/tomcat/instance2/heapdump"
 TOMCAT_EXTRA_LOG=()

#========== check whether PROBE monitor is used ( Y / N )
      PROBE_CHECK=N
    PROBE_VERSION=3  # "2" for ~jdk1.6 / "3" for jdk1.7 / "4" for tomcat 9 / "5" for tomcat 10,11

#===================================================================================================
# Tomcat Probe
#===================================================================================================
AUTH=webwas:sktngm12~!
OPT="-auth=${AUTH} -width=300 -dump -nolist"
PROBE_TMP=/tmp/tomcat.probe.tmp

#===================================================================================================
# need for web_mon_cron.sh  1.7       2020.11.11       MW.STD      Add certificate for truststore
#===================================================================================================
S2S_SSL_CHECK_YN="Y"
S2S_SSL_CHECK_ALL_YN="Y"
S2S_SSL_COMMON_NAME="cspapi.sktelecom.com"
S2S_SSL_CERT_STORE=(/infapp/weblogicp1/wls11g/wlserver_10.3/server/lib/DemoTrust.jks /usr/java/latest/jre/lib/security/cacerts)
S2S_SSL_CERT_PASS=(DemoTrustKeyStorePassPhrase changeit)
S2S_SSL_ALERT_DAY="7"
